"Q179N7"
"A0A1S4FAZ9"
"Q17I20"
"UPI000B770343"
"UPI000B775E87"
"A0A0P6IWS8"
"Q172A6"
"UPI000B794C9D"
"Q16M45"
"Q16UG6"
"Q16UG7"
"A0A1S4FNQ3"
"Q17K45"
"Q16UG8"
"Q0IES9"
"Q1HRC4"
"A0A1S4FI79"
"UPI000B78D693"
"A0A0P6ITV5"
"Q17C42"
"Q17C40"
"UPI000B785B32"
"UPI000B774E5C"
"UPI000B79A480"
"UPI000B773901"
"Q17B03"
"Q17B02"
"Q16JZ7"
"Q16U83"
"A0A0P6J4K9"
"A0A1S4FPB9"
"Q16YN7"
"A0A1S4FJQ3"
"Q16PY9"
"UPI000B78BD41"
"Q16RL4"
"UPI000B77F549"
"Q17FG6"
"UPI000B76E993"
"UPI000B777613"
"UPI000B78BA47"
"UPI000B780FE6"
"UPI000B789B83"
"Q17EB3"
"UPI000B78C851"
"Q16I15"
"UPI000B77C03A"
"UPI000B79267E"
"Q17IW1"
"A0A1S4F147"
"UPI000B781795"
"A0A1S4F055"
"Q17JS6"
"UPI000B76C01C"
"A0A1S4FCP9"
"Q177P2"
"UPI000B76F391"
"Q171E6"
"A0A1S4FHB9"
"Q1HQR2"
"Q16LE9"
"Q16QS4"
"UPI000B772DCA"
"Q17BQ6"
"Q16RN9"
"Q5D0W4"
"A0A1S4EUR3"
"Q0C740"
"UPI000B772C7F"
"A0A1S4FXB1"
"A0A1S4G4U4"
"Q16KW9"
"Q1DGF8"
"UPI000B78F1AA"
"Q17GN5"
"Q16WP0"
"Q16JC4"
"Q16NU5"
"A0A0P6JRU1"
"Q16YL2"
"Q0IGC5"
"Q16RE2"
"Q177C4"
"Q17MA5"
"A0JPR5"
"Q17AW1"
"Q16P25"
"UPI000B77DF7D"
"Q16NP6"
"UPI000B78F1E2"
"A0A0P6IVP9"
"Q17ET2"
"Q1HR82"
"Q16JE7"
"Q17HU7"
"Q17HU6"
"Q16RW5"
"A0A1S4F1C1"
"Q17IM8"
"UPI000B77D4C1"
"A0A0P6IW36"
"Q16LJ5"
"Q177R5"
"UPI000B791CB6"
"UPI000B792F42"
"Q17C94"
"UPI000B791D97"
"UPI000B78E2FE"
"UPI000B772E99"
"Q17C93"
"Q16GJ5"
"UPI000B77D2E1"
"UPI000B77B515"
"UPI0000DAB543"
"UPI000B790321"
"J9HTV7"
"Q17PZ6"
"Q16X78"
"Q16SJ3"
"A0A1S4FQZ9"
"UPI000B7727EB"
"A0A2C9GG43"
"A0A0P6K141"
"UPI000B77BE50"
"UPI000B76DE3B"
"Q17KU1"
"UPI000B77236A"
"UPI000B76FC0A"
"A0A0P6K0X9"
"UPI000B77A612"
"A0A1S4F7L9"
"UPI000B76E7C5"
"UPI000B78D404"
"Q17CY1"
"UPI000B7997E2"
"UPI000B78E028"
"UPI000B777111"
"UPI000B79476F"
"UPI000B77E28C"
"Q0IG40"
"A0A1S4F4Y1"
"Q174K4"
"UPI000B7794A7"
"A0A1S4FUM0"
"Q16NQ8"
"A0A1S4F376"
"Q17GY1"
"UPI000B7782B4"
"Q17A34"
"Q17LI5"
"Q16JK5"
"Q16WI3"
"Q17F91"
"Q17HB1"
"A0A1S4EY53"
"Q17LU8"
"A0A1S4F969"
"Q17BF4"
"UPI000B771ABE"
"UPI000B772AC3"
"Q0IF48"
"UPI000B775177"
"UPI000B78B6B5"
"UPI000B782602"
"Q16ZZ8"
"UPI000B7841F8"
"A0A0P6J4L8"
"A0A1S4EWS8"
"Q17N97"
"UPI000B78D7F9"
"A0A0P6JSE7"
"Q170H1"
"A0A1S4G764"
"Q170H0"
"UPI000B76F3BC"
"UPI000B76F36E"
"Q16ID9"
"UPI000B78D462"
"Q16NE5"
"Q16WN0"
"UPI000B78FE74"
"Q16SY5"
"UPI000B780EBA"
"Q176R7"
"UPI000B783041"
"UPI000B772A6A"
"UPI000B782AFD"
"Q17EW7"
"Q17FN9"
"UPI000B779F75"
"Q0IEN2"
"UPI000B7776C9"
"Q16QS7"
"J9EAF0"
"A0A1S4FM07"
"Q16W66"
"Q16UX7"
"UPI000B7801B8"
"UPI000B77C54B"
"Q17IP0"
"UPI000B78A835"
"UPI000B78761F"
"Q17BA1"
"Q16Z03"
"A0A0P6IXH8"
"A0A1S4FJA4"
"Q16NV7"
"A0A1S7UE45"
"Q17E87"
"A0A1S4F6C7"
"A0A1S4EX30"
"Q17MT2"
"UPI000B77DC29"
"Q17NX4"
"Q17NX3"
"A0A1S4FR14"
"Q16S68"
"UPI000B78EFC1"
"Q170R2"
"UPI000B77D46E"
"Q17JT0"
"Q16NZ7"
"A0A1S4F060"
"Q17JS9"
"A0A1S4FUS7"
"Q17BU0"
"UPI000B789FE2"
"UPI000B799622"
"UPI000B76C5DD"
"UPI000B7790CF"
"Q16KG8"
"UPI000B78FBA4"
"J9HSH6"
"UPI000B77E855"
"UPI000B76C408"
"J9E901"
"A0A1S4G5X4"
"Q171F2"
"UPI000B783445"
"Q0IEL2"
"Q178U9"
"Q175K5"
"Q16HK2"
"Q16H59"
"Q16RP7"
"A0A1S4FRX2"
"UPI000B77D200"
"Q16P43"
"Q16F21"
"A0A1S4G638"
"J9HIM6"
"A0A1S4G685"
"J9HSW9"
"A0A1S4G6S5"
"J9HZ23"
"UPI000B78F0EF"
"UPI000B77F52B"
"UPI000B781CC0"
"UPI000B794167"
"A0A0P6JS73"
"Q17GN3"
"A0A1S4FC43"
"Q178B3"
"Q16KJ5"
"Q16KZ4"
"UPI000937831B"
"Q173H7"
"Q16PF9"
"UPI000B77ADBF"
"UPI000B76E097"
"Q16IP4"
"J9E9S8"
"Q172A2"
"UPI000B7916F2"
"UPI000B77767E"
"A0A1S4G3K2"
"Q177U8"
"Q177U9"
"Q16T62"
"A0A1S4FQC5"
"Q178H0"
"UPI000B7884F7"
"UPI000B7813D3"
"Q16LY6"
"Q16I58"
"UPI000B78CE8D"
"UPI000B77C4C5"
"A0A1S4F9R2"
"Q17B26"
"Q16EA4"
"Q17D51"
"A0A1S4F7M2"
"A0A0P6JRU7"
"Q16VT5"
"UPI000B793C12"
"UPI000B76E6D6"
"UPI000B78CD64"
"UPI000B76C582"
"A0A1S4FE81"
"Q175E6"
"Q17BL6"
"A0A1S4FVR0"
"Q16MZ3"
"Q16MZ2"
"Q6Y2R7"
"A0A1S4FCU7"
"Q177B9"
"Q1HRQ6"
"Q16VB8"
"UPI000B782A68"
"UPI000B78F1E8"
"UPI000B77F501"
"UPI000B76CD7D"
"Q16VB9"
"Q17KL0"
"A0A1S4EXX2"
"Q1HR90"
"Q17I04"
"A0A1S4F1W0"
"UPI000B784358"
"UPI000B7844BB"
"UPI000B78F263"
"Q17NH4"
"A0A0P6JSG5"
"Q17NH5"
"UPI000B76C9DA"
"UPI000B78C0CB"
"Q17NJ8"
"UPI000B79989B"
"Q177V1"
"A0A1S4FCB6"
"Q177V4"
"Q177V3"
"Q6DLT3"
"C3RTM3"
"A0A089ZWV3"
"C3RTM2"
"C3RTM1"
"A0A1Z1EDE6"
"M1U7W8"
"Q17CD6"
"Q16Z69"
"UPI000B78B2DD"
"UPI000B781DC3"
"Q177V2"
"UPI000B774F4F"
"Q16S71"
