"A0A023ETU3,A0A182GF10"
"A0A182HCH8"
"A0A023EJE6"
"A0A023EKS0,A0A023EPV9"
"A0A182GX40"
"A0A182GXP3"
"A0A182GUQ1"
"A0A182GI80"
"A0A182GCI0"
"A0A023EW19,A0A182GVJ7,A0A1W7R6P0"
"A0A023ENW4,A0A182H732"
"A0A182HDC1"
"A0A023EV26,A0A182GXV2"
"A0A182H655"
"A0A182GCT3"
"A0A182GL72"
"A0A182GP12"
"A0A182GTN5"
"A0A182H8G3"
"A0A182HB96"
"A0A182H4D2"
"A0A182GNN7"
"A0A182H4M8"
"A0A182G5M1"
"A0A023EQQ3"
"A0A182GEE1"
"A0A023EQH6"
"A0A182GZB4"
"A0A182G4S8"
"A0A182H6T8"
"A0A023ESS0,A0A182GKU8"
"A0A182G5Y8"
"A0A023ESY4,A0A182GFA1"
"A0A182GCX7"
"A0A023EPL3,A0A182GFJ0"
"A0A182GFJ0"
"A0A182GHY4"
"A0A023ERK2"
"A0A023ESN2,A0A182GT39"
"A0A023ERM1,A0A182G1N3"
"A0A182GHI8"
"A0A023EUD7,A0A182H9C6"
"A0A023ETL6,A0A182GDW5"
"A0A023EGH8"
"A0A023ELI6,A0A182GPG5"
"A0A182GPG5"
"A0A182H2D3"
"A0A182H343"
"A0A182GIM3"
"A0A182GQA0"
"A0A182H5V2"
"A0A182G1A4"
"A0A182HE56"
"A0A182G7W9"
"A0A023EED7"
"A0A182G9T6"
"A0A023ETG1,A0A182G3U1,A0A1W7R8D2,A0A1W7R8H3,A0A1W7R8K9"
"A0A023EQ51,A0A182H172,G8GIC9"
"A0A023EDK2,A0A023EFH1"
"A0A182GTH4"
"A0A182H7B5"
"A0A023ED80,A0A023EE72"
"A0A023ETE8,A0A182H4W0"
"A0A023ENR5,A0A023ERQ7,A0A182GXC4"
"A0A023EFK3"
"A0A182GKC4"
"A0A023EIZ6"
"A0A023EWR1,A0A182G6V7"
"A0A182H7W6"
"A0A023ES42"
"A0A023ENE1"
