"UPI0000DA8C47"
"Q16TC6"
"A0A1S4FPU7"
"Q16TC7"
"A0A1S4EUP9"
"Q0C725"
"Q16VV6"
"Q16VV9"
"Q16VW0"
"Q16VV7"
"Q16VV5"
"A0A1S4FMA0"
"Q16VV8"
"A0A0N8ES35"
"A0A0P6IW47"
"UPI000B76BD10"
"UPI000B76B98E"
"UPI000B77F0B9"
"Q16N57"
"A0A1S4FVE7"
"UPI000B773D38"
"UPI000B79616F"
"UPI000B770701"
"UPI000B789B81"
"UPI000B772732"
"UPI000B772ED2"
"UPI000B781721"
"UPI000B76F0D0"
"Q0IFZ4"
"A0A0P6J545"
"A0A1S4FM88"
"Q16VV3"
"Q172L3"
"Q172L4"
"Q16LX7"
"Q16WM9"
"A0A1S4FLH5"
"A0A0P6JRV9"
"A0A1S4FEE4"
"UPI000B7911A0"
"Q174W9"
"UPI000B770A23"
"UPI000B797B46"
"UPI000B781A36"
"Q17KG2"
"Q16JX1"
"Q16LG3"
"Q174L8"
"Q17EA2"
"UPI000B78C262"
"UPI000B77D6F2"
"UPI000B78BEA8"
"UPI000B78B067"
"UPI000B7990AF"
"UPI000B781EE9"
"UPI000B787F95"
"UPI000B78AA80"
"UPI000B77E2BD"
"UPI000B77B954"
"Q16EF0"
"Q16WL0"
"A0A1S4FLW5"
"Q171W2"
"J9HZM7"
"A0A1S4G6B9"
"A0A0P6K0W1"
"Q5UG09"
"Q1HRW3"
"A0A0P6IXX5"
"Q16UD0"
"A0A1S4FNS9"
"UPI000B77ADBF"
"UPI000B76E097"
"Q16IP4"
"Q16PH8"
"A0A1S4FTS7"
"Q16VU7"
"A0A1S4FMM6"
"UPI000B76C7DE"
"UPI000B796785"
"UPI000B78F485"
"UPI000B7986CD"
"UPI000B78DD96"
"UPI000B78E18C"
"Q172C2"
"A0A1S4FGI2"
"UPI000B77E7F7"
"UPI000B794392"
"Q16IB8"
"Q17HC2"
"UPI000B78448B"
"J9HTR1"
"Q16XV4"
"Q17K23"
"Q17K22"
"Q16X34"
"A0A1S4FLF4"
"UPI000B79780A"
"Q17K63"
"UPI000B784622"
"UPI000B772AAB"
"A0A1S4EXB9"
"Q17MM6"
"Q16I80"
"Q16QM7"
"A0A1S4FSL3"
"Q16YX0"
"Q16MM3"
"UPI000B78E0C3"
"Q174R8"
"A0A1S4G7M9"
"Q174R9"
"UPI000B775C7F"
"UPI000B76C086"
"A0A0P6K109"
"Q17M37"
"Q16SD6"
"A0A1S4FQU6"
"UPI000B782CF1"
"UPI000B77F2FD"
"UPI000B773B2B"
"UPI000B76C29F"
"UPI000B77707E"
"UPI000B785B52"
"UPI000B77F088"
"UPI000B787A31"
"UPI000B76BEE3"
"Q17AB0"
"Q17AB1"
"UPI000B778ACA"
"UPI000B7782E1"
"UPI000B799C0C"
"UPI000B770DFE"
"UPI000B797842"
"UPI000B784ED6"
"UPI000B78A034"
"UPI000B79271F"
"UPI000B7841BC"
"UPI000B76F50E"
"UPI000B7828CB"
"UPI000B76C28A"
"UPI000B788FC9"
"UPI000B775FB7"
"UPI000B777EA7"
"UPI000B792A74"
"A0A0P6IY59"
"UPI000B77DD65"
"UPI000B781CE2"
"UPI000B780532"
"UPI000B77BEA3"
"UPI000B795580"
"UPI000B78DA76"
"UPI000B773DE7"
"UPI000B78AA77"
"UPI000B78C26B"
"UPI000B7843B1"
"UPI000B77A052"
"UPI000B776737"
"UPI000B77227C"
"Q17AA9"
"UPI000B77CD27"
"UPI000B789653"
"UPI000B772717"
"UPI000B783124"
"Q16V04"
"UPI000B77EBB8"
"Q16W86"
"Q1DGD9"
"UPI000B780586"
"Q173L5"
"UPI000B77C6D4"
"Q179F5"
"A0A1S4FD04"
"Q176V1"
"UPI000B772E16"
"UPI000B7833E9"
"A0A1S4G016"
"Q17DB7"
"Q17CE9"
"Q17CF0"
"A0A0P6K0V4"
"Q16YZ7"
"Q16QH0"
"Q1HR56"
"Q5XNP2"
"Q16RQ3"
"A0A1S4G714"
"Q16U95"
"Q16RQ4"
"A0A0N8ES91"
"Q16U96"
"UPI000B77B2F0"
"Q17M10"
"A0A0P6IZ16"
"UPI000B79596C"
"UPI000B783B8C"
"Q16H43"
"A0A0P6IY46"
"Q16H42"
"Q172N9"
"A0A1S4FG48"
"Q1DH27"
"Q16ED0"
"Q0IG54"
"Q16TQ1"
"Q179F0"
"Q179E9"
"A0A1S4FB77"
"Q16R43"
"Q16EF5"
"Q16R44"
"A0A1S4FMF6"
"Q16VP0"
"Q17NX1"
"Q17NX2"
"Q1HRG3"
"UPI000B7890B3"
"A0A1S4FQ59"
"Q16T20"
"UPI000B76BF45"
"Q174A4"
"Q16ZV0"
"UPI000B788636"
"Q8MWG8"
"Q17NE5"
"Q8MWG7"
"Q16EG6"
"A0A1S4G4B5"
"A0A1S4FWV3"
"Q16LU3"
"Q176A2"
"Q175Z9"
"UPI000B78215F"
"UPI000B77D5CC"
"UPI000B78B2E9"
"Q16P14"
"UPI000B7821AD"
"A0A1S4FCP1"
"Q177G3"
"Q17CX5"
"A0A1S4F8W1"
"Q17BQ9"
"A0A0P6ISR2"
"Q16X97"
"Q16YV0"
"UPI000B76F709"
"UPI000B77C714"
"UPI000B799B99"
"A0A0P6IVG8"
"Q16XL6"
"A0A0P6K0P2"
"Q17BQ2"
"A0A1S4F8W6"
"UPI000B77C022"
"A0A1S4FBN3"
"UPI000B77FE48"
"UPI000B79331C"
"Q0IFD6"
"UPI000B7770B3"
"UPI000B7709F8"
"Q170U0"
"A0A0P6J4Q4"
"A0A1S4FHK2"
"Q172M7"
"UPI000B7714EC"
"UPI000B76BC70"
"UPI000B79495F"
"UPI000B76BD46"
"Q177B7"
"Q16KQ4"
"A0A1S4G0Q2"
"Q16XP1"
"Q16Y22"
"Q16FF4"
"UPI000B793D99"
"Q16Y20"
"Q16FQ8"
"Q16Y21"
"A0A1S4FLL1"
"Q17KT8"
"Q16WK8"
"Q16YF1"
"A0A1S4FJX6"
"Q16U80"
"UPI000B77D128"
"UPI000B76D5CF"
"UPI000B78C3F1"
"Q172N6"
"Q172N5"
"UPI000B797B0C"
"A0A1S4G3M2"
"Q16F19"
"UPI000B77F966"
"Q17KJ4"
"Q16MU4"
"Q16SM9"
"Q16SM8"
"A0A1S4F432"
"Q17G02"
"A0A1S4F317"
"Q17GW3"
"Q17GW2"
"A0A1S4G840"
"Q17BY8"
"UPI000B796FCA"
"Q17KE9"
"A0A1S4FEF6"
"Q16YJ6"
"Q175F4"
"Q173A0"
"A0A1S4FFU2"
"Q174B3"
"UPI000B76E603"
"UPI000B7750B2"
"UPI000B779B8A"
"UPI000B794B1B"
"UPI000B79955D"
"UPI000B791C3C"
"Q16JC1"
"A0A1S4FZ78"
"UPI000B77F0F2"
"Q17E15"
"Q16HG5"
"UPI000B77AA48"
"UPI000B798B44"
"UPI000B7706AF"
"UPI000937E4E8"
"UPI000B774F9D"
"A0A1S4G522"
"UPI000B78AF03"
"J9HJH3"
"J9I002"
"J9HTT6"
"UPI000B77CC02"
"UPI000B780ACD"
"UPI000B775F46"
"A0A0N8ES29"
"Q176R3"
"M4JBV8"
"M4JC14"
"UPI000B7783D9"
"UPI000B795A35"
"UPI000B798186"
"Q179Y0"
"A0A0P6IX70"
"A0A1S4FG44"
"Q172Z6"
"Q16SL1"
"Q17Q15"
"UPI000B796398"
"Q17KB8"
"Q17KB9"
"UPI000B781CAF"
"UPI000B78889A"
"Q16GB6"
"Q16GB5"
"A0A1S4FSY8"
"Q16Q77"
"Q176D4"
"UPI00093618E9"
"A0A1S4FDI3"
"UPI00093773FB"
"UPI0009357C06"
"Q16HU2"
"Q16M18"
"A0A0N8ERX5"
"Q178Z0"
"Q16PW8"
"Q17F83"
"Q16PD8"
"A0A1S4G2Y4"
"Q16FR4"
"UPI000B77CDAD"
"A0A0P6IZN4"
"Q16WV7"
"Q16WV6"
"Q171Q8"
"Q17FL8"
"A0A1S4F4H6"
"UPI000B77DBB5"
"Q16Z01"
"A0A1S4FJK1"
"UPI000B77EF63"
"UPI000B7738A2"
"UPI000B78F741"
"Q179D2"
"UPI000B798782"
"J9EBN8"
"A0A1S4G5N3"
"UPI000B77E04D"
"Q16FN9"
"Q16I36"
"Q16M68"
"UPI000B775702"
"Q17AX9"
"UPI000B76EFBE"
"UPI000B797C5E"
"UPI000B7966C5"
"Q17P28"
"A0A1S4EW50"
"UPI000B76C557"
"UPI000B792244"
"A0A0P6J537"
"Q1DGU1"
"Q172L2"
"A0A1S4F2U8"
"Q17HE4"
"A0A1S4FG88"
"Q172J2"
"Q16ZL3"
"Q4L225"
"A0A1S4F7V9"
"UPI000935D8E1"
"A0A1S4FSF0"
"Q16R56"
"UPI000B7873B7"
"UPI000B794DEC"
"Q0IF39"
"A0A1S4FDQ5"
"Q16NG4"
"A0A0P6ISX3"
"Q16GT5"
"Q17NE1"
"Q17NE2"
"Q174F2"
"Q174F3"
"Q17DF3"
"Q179U6"
"A0A1S4F729"
"Q17DF5"
"UPI000B787D9B"
"Q534Q4"
"Q534Q5"
"UPI000B76FF82"
"Q173D9"
"UPI000B77192E"
"Q16S09"
"Q17NQ3"
"A0A1S4EWA7"
"A0A0P6K0M7"
"UPI000B770C0F"
"UPI000B78F2EA"
"Q170U3"
"UPI000B77161D"
"A0A1S4G5Q8"
"Q16HY7"
"UPI000B77D742"
"J9HJ36"
"Q16J35"
"Q17II5"
"UPI000B78AC13"
"Q1DH71"
"A0A1S4G0Q3"
"A0A1S4FS72"
"Q16RK7"
"A0A1S4G6K4"
"UPI000B770BE9"
"Q17GA5"
"Q16SV9"
"A0A1S4FQC6"
"UPI000B7868DF"
"Q16EU8"
"Q17FS7"
"Q17FS8"
"A0A1S4G664"
"J9HEY8"
"UPI000B77ED14"
"UPI000B777612"
"Q177W1"
"A0A0P6J4V7"
"Q17F47"
"Q172G9"
"A0A0P6J5N2"
"A0A1S4FGD6"
"UPI000B78F7BE"
"UPI000B781210"
"A0A1S4F8Q2"
"Q17C39"
"UPI000B76D631"
"Q17LB5"
"A0A1S4EYP6"
"A0A1S4FKG6"
"Q17CP4"
"Q17CP5"
"Q16EI0"
"Q16X08"
"Q1HQV5"
"J9HGY8"
"A0A0P6K0V3"
"Q16N85"
"A0A1S4FVC1"
"UPI000B784704"
"A0A1S4FJS7"
"Q16YL5"
"Q17ML3"
"A0A1S4FZD5"
"A0A0P6IVB5"
"Q16MM1"
"A0A1S4G2P8"
"Q16FY3"
"Q17MV8"
"A0A1S4F6R7"
"Q17DK0"
"Q16QL7"
"A0A1S4FSK8"
"Q16ZE3"
"UPI000B779EF3"
"UPI000B7992DE"
"A0A1S4FIV2"
"Q16L65"
"Q16L64"
"A0A0N8ES68"
"Q170G6"
"Q170G5"
"UPI000B795C49"
"Q17C92"
"A0A1S4F8I3"
"A0A1S4FEE2"
"Q1HRE9"
"Q175C8"
"UPI000B76F425"
"Q16K20"
"UPI000B773506"
"UPI000B784878"
"Q16WF8"
"Q17FH2"
"A0A1S4F4L9"
"Q16YL3"
"UPI000B78C8AA"
"Q0IFW5"
"Q16RK1"
"UPI000B78E78B"
"A0A1S4EVW1"
"UPI000B7882CC"
"Q17P93"
"UPI000B773C85"
"A0A0P6J4L8"
"A0A1S4EWS8"
"Q17N97"
"A0A1S4FZ82"
"Q16J05"
"A0A0N8ES16"
"UPI000B780EF1"
"UPI000B799DEA"
"UPI000B799FBA"
"UPI000B77E76E"
"Q5IFI9"
"Q176B9"
"Q5IFI8"
"UPI000B7806CA"
"A0A1S4F315"
"UPI000B79615C"
"UPI000B78933C"
"Q17GV3"
"Q16F70"
"A0A1S4FUH0"
"Q16NW2"
"A0A1S4EYS4"
"UPI000B783F01"
"Q17L63"
"UPI000B779371"
"A0A1S4FZE4"
"Q16IU3"
"Q16PX0"
"Q16PW9"
"A0A0P6K0W8"
"Q16H02"
"Q17EZ2"
"UPI000B789A20"
"UPI000B7894C3"
"Q16UV1"
"Q16FU4"
"A0A1S4FNI7"
"Q16GG1"
"A0A1S4F726"
"A0A1S4G264"
"Q17DB5"
"Q16PW6"
"UPI000B772BB2"
"Q17GH6"
"A0A0P6JSR3"
"A0A1S4F3D7"
"Q16HN2"
"Q17D35"
"UPI000B78C15E"
"UPI000B790936"
"UPI000B780670"
"Q16Y69"
"UPI000B792481"
"A0A1S4FK22"
"UPI000B792104"
"UPI000B77F1F8"
"UPI000B76E208"
"UPI000B7764B0"
"UPI000B77061A"
"UPI000B7777FE"
"Q16WI8"
"A0A0P6IZJ5"
"A0A1S4FIH4"
"Q16ZY3"
"Q16WJ4"
"Q16EI5"
"Q16WR2"
"UPI000B785851"
"Q0C755"
"A0A1S4EUS7"
"A0A1S4G702"
"Q175G3"
"Q175G2"
"A0A1S4FAK9"
"Q17A16"
"UPI000B77D194"
"UPI000B78F3A7"
"UPI000B7738D7"
"Q0IEH2"
"A0A411JKA2"
"B0F4E9"
"Q172F1"
"A0A1S4FJX5"
"Q16YL8"
"A0A1S4FRT1"
"Q16RF7"
"A0A1S4FMY0"
"Q0IEL1"
"Q16MC0"
"Q16TR3"
"UPI000B78342C"
"A0A1S4EYM9"
"Q17LC5"
"UPI000B792A5A"
"UPI000B793CC4"
"Q16WI0"
"UPI000B79648E"
"Q16P83"
"A0A1S4FU40"
"Q16P82"
"Q17HX6"
"A0A0P6JSQ8"
"Q0IFV1"
"Q0IFV0"
"A0A1S4G7E3"
"Q16JH8"
"UPI000B76DD8C"
"Q17HF2"
"Q17HF4"
"Q16II4"
"A0A0P6IVL3"
"Q16II5"
"Q16Y62"
"Q17ED5"
"A0A1S4F5S8"
"UPI000B78E758"
"Q16PP5"
"A0A1S4G7S4"
"A0A1S4G7P6"
"Q171C9"
"Q171C8"
"Q16MR9"
"Q16Y75"
"UPI0009369110"
"Q16YU7"
"Q16G89"
"Q16LB8"
"Q16JM6"
"UPI000B78FF58"
"Q16I14"
"UPI000B77CBCA"
"UPI000B783026"
"Q16UZ7"
"Q16U16"
"UPI000B77B107"
"Q16MW1"
"A0A1S4FVN4"
"A0A1S4EVA2"
"UPI000B792B55"
"UPI000B785947"
"Q17PT9"
"UPI000B77BE5D"
"Q0IES3"
"Q17M41"
"A0A1S4EXU7"
"Q17IK9"
"UPI000B78FEAF"
"UPI000B791301"
"UPI000B774A2C"
"UPI000B76F0EF"
"UPI000B771B81"
"UPI000B773A78"
"Q16M97"
"UPI000B79989B"
"Q177V1"
"A0A1S4FCB6"
"Q177V4"
"Q177V3"
"Q6DLT3"
"C3RTM3"
"A0A089ZWV3"
"C3RTM2"
"C3RTM1"
"A0A1Z1EDE6"
"M1U7W8"
"Q17CD6"
"Q16Z69"
"UPI000B78B2DD"
"UPI000B781DC3"
"Q177V2"
"UPI000B774F4F"
"UPI000B785FF2"
"UPI000B77B5E2"
"UPI000B77ADCC"
"A0A1S4F437"
"Q17FY6"
"UPI000B77CA65"
"UPI000B798971"
"UPI000B776327"
"UPI000B783887"
"Q16MU2"
"Q16M85"
"UPI000B79351D"
"UPI000B7828F6"
"Q16TW3"
"Q179H4"
"Q16GB0"
"UPI000B77E3E3"
"UPI000B777ADB"
"Q1HQL3"
"A0A1S4FGF6"
"Q172E5"
"UPI000B775942"
"UPI000B78C889"
"Q17GF2"
"Q1HQP2"
"UPI000B77B1F4"
"Q17I92"
"Q16ZR9"
"A0A1S4FIQ8"
"Q16IF5"
"A0A1S4G051"
"UPI000B78473E"
"Q17JX9"
"Q17JX8"
"UPI000B79085B"
"Q16SI7"
"Q0IEK9"
"A0A1S4FN33"
"Q17GK6"
"Q16L68"
"Q16L67"
"Q16V41"
"Q176M0"
"Q17FF9"
"A0A0P6JRX8"
"J9HFE4"
"A0A1S4G6H7"
"Q16KC1"
"Q16KC0"
"J9HSE6"
"A0A0P6ITJ3"
"Q17MI5"
"A0A1S4EXF6"
"Q17MI4"
"A0A1S4FE53"
"Q175R3"
"Q175R5"
"Q175R4"
"Q17D38"
"A0A1S4F7H2"
"UPI000B77AE86"
"Q16VJ1"
"A0A1S4FMM0"
"Q0IFP1"
"A0A1S4F7T3"
"Q1HRC1"
"Q173M6"
"UPI000B770E73"
"Q17KM8"
"Q6EJD3"
"Q17J04"
"A0A1S4F196"
"UPI000B795A8E"
"UPI000B77406C"
"UPI000B791F01"
"UPI000B77CEDE"
"UPI000B79A789"
"Q17KS2"
"A0A1S4FQD7"
"Q16SW4"
"UPI000B7756FE"
"UPI000B76CAE3"
"UPI000B786AE0"
"A0A1S4F1C1"
"Q17IM8"
"Q17HU8"
"A0A0P6ITN1"
"Q17FL7"
"Q17A12"
"Q174H2"
"A0A1S4FEY8"
"UPI0000E2647F"
"Q172Y6"
"Q0IEH9"
"UPI000B792EB7"
"UPI000B79A05C"
"A0A1S4FXY5"
"Q16KL3"
"UPI000B7715E8"
"Q16ZX8"
"A0A0N8ES59"
"UPI000B78E4E8"
"Q17KC6"
"Q16JG1"
"UPI0000D894FF"
"UPI000B78F44F"
"UPI000B797AF2"
"Q16ML6"
"J9HFD7"
"UPI000B79851C"
"UPI000B798A39"
"Q17C29"
"Q0IEI4"
"A0A1S4FPW1"
"UPI000B779DB6"
"Q16TB6"
"Q17K64"
"UPI000B789679"
"Q17FC9"
"A0A0P6IW36"
"Q16LJ5"
"Q17FR0"
"A0A1S4F4K6"
"Q16S08"
"UPI000B77E0A9"
"Q16TR7"
"UPI000B76CDCD"
"UPI000B7895B9"
"A0A1S4FCX4"
"Q177A4"
"UPI000B77695B"
"UPI000B781427"
"UPI000B786066"
"Q16VB8"
"UPI000B782A68"
"UPI000B78F1E8"
"UPI000B77F501"
"UPI000B76CD7D"
"Q16VB9"
"UPI0009368C64"
"Q16N99"
"Q16EE7"
"Q1HQJ5"
"UPI000B779C7C"
"Q16SS3"
"UPI000936F9DF"
"Q16HE5"
"Q16HE4"
"Q16TN4"
"Q16GD4"
"A0A1S4G1W6"
"UPI000B7974D1"
"Q16V35"
"A0A1S4FN37"
"UPI000B785565"
"Q17JX5"
"UPI000B79AE6C"
"UPI000B7958B5"
"UPI000B793610"
"UPI000B789199"
"Q17H31"
"UPI000B7753AE"
"UPI000B76CB9A"
"UPI000B79A8B4"
"UPI000B7938D1"
"UPI000B7917E3"
"UPI000B77C402"
"UPI000B79A994"
"UPI000B7918BE"
"UPI000B799F3E"
"Q17EB3"
"UPI000B78C851"
"Q16I15"
"UPI000B77C03A"
"UPI000B79267E"
"A0A1S4G638"
"J9HIM6"
"A0A1S4G685"
"J9HSW9"
"A0A1S4G6S5"
"J9HZ23"
"UPI000B78F0EF"
"UPI000B77F52B"
"UPI000B781CC0"
"UPI000B794167"
"A0A1S4FK39"
"Q16Y37"
"Q16R34"
"A0A1S4FSI1"
"Q16R33"
"A0A1S4FS53"
"Q175I5"
"Q172E9"
"Q172F0"
"Q172E8"
"UPI000B79AE62"
"Q174C4"
"Q16IY0"
"A0A1S4FF96"
"Q17CE6"
"UPI000B78942A"
"A0A0P6IU24"
"UPI000B784764"
"Q16LK4"
"UPI000B7863C5"
"Q16LK5"
"A0A0P6IVM5"
"UPI000B7812A8"
"Q16Q13"
"Q17P54"
"UPI000B76E10A"
"UPI000B76D0E7"
"Q16LM9"
"A0A1S4F074"
"Q17JU9"
"Q17DK6"
"Q17HC5"
"UPI000B77466C"
"A0A1S4F2K5"
"UPI000B78DBF2"
"UPI000B76E371"
"UPI000B77E621"
"Q17H53"
"Q17EH0"
"UPI000B771689"
"A0A1S4FRM8"
"Q16S15"
"A0A1S4FHM9"
"Q170N3"
"Q16JQ3"
"Q176I9"
"UPI000B793ED9"
"Q17BD3"
"UPI000B78AF94"
"UPI000B78C45D"
"Q17J15"
"Q17J16"
"Q17J17"
"UPI000B78B6CA"
"A0A1S4F3H6"
"Q0IG77"
"Q16XQ1"
"A0A1S4G6W4"
"J9HZE7"
"Q17DL2"
"Q17G70"
"Q0IG53"
"A0A1S4F549"
"UPI000B7747F7"
"A0A1S4F7L9"
"UPI000B76E7C5"
"UPI000B78D404"
"Q17CY1"
"UPI000B7997E2"
"UPI000B78E028"
"UPI000B777111"
"UPI000B79476F"
"Q17NT0"
"A0A1S4F8R5"
"Q17BV9"
"Q16HF6"
"A0A1S4G1A8"
"Q16M74"
"Q16RR0"
"Q1DGS9"
"Q174E2"
"Q17H66"
"Q9BMU6"
"Q17JW7"
"A0A1S4F034"
"A0A1S4F033"
"Q17JW6"
"Q16QQ8"
"UPI000B76E747"
"Q16V88"
"Q16V24"
"A0A1S4FS49"
"Q16R48"
"UPI000B78FDEA"
"UPI000B784D9A"
"J9HZ80"
"J9HIT3"
"A0A1S4G5K3"
"UPI000B77EDBF"
"Q17GV8"
"Q16R50"
"Q16EA7"
"A0A1S4FY86"
"UPI000B77CEE2"
"Q16KH1"
"Q176N8"
"UPI000B775059"
"Q17KD7"
"UPI000B779716"
"UPI000B7725FA"
"Q17ME3"
"Q17ME4"
"A0A1S4FD34"
"Q176T8"
"UPI0000DA9C19"
"A0A0P6IVP9"
"Q17ET2"
"UPI000B789D52"
"UPI000B771199"
"UPI000B774856"
"UPI000B78E617"
"UPI000B794C62"
"UPI000B78C9B7"
"UPI000B79591D"
"Q16ES5"
"O18557"
"UPI000B7806C3"
"UPI000B780811"
"Q16VE7"
"Q9NH86"
"UPI000B77D040"
"Q179C5"
"A0A1S4FBC0"
"UPI000B771170"
"Q170Q1"
"A0A1S4FCR5"
"Q177E6"
"B6S2Q3"
"Q17BA8"
"UPI000B7970BF"
"A0A1S4FH78"
"Q171E7"
"Q171J8"
"Q8MQU8"
"Q16GL8"
"UPI000B793FDF"
"Q172C7"
"A0A0P6K143"
"UPI000B78D7C5"
"UPI000B781C43"
"UPI000B7800F0"
"UPI000B78F844"
"Q16NQ3"
"A0A1S4FUV4"
"Q16TL3"
"A0A1S4FRK7"
"Q16S43"
"Q17EU8"
"Q16KB6"
"Q16L14"
"UPI000B78D09E"
"UPI000B78F1E2"
"Q17CX9"
"Q17L29"
"UPI000B794C9E"
"UPI000B77B315"
"Q16T59"
"Q17IS1"
"Q16X78"
"A0A1S4FGL0"
"Q16E65"
"Q172B2"
"Q16XB0"
"UPI000B78C5AE"
"Q16M13"
"Q17KH5"
"A0A1S4EVA6"
"Q17PS6"
"UPI000B78967E"
"UPI000B797B31"
"UPI000B7708EC"
"UPI000B76D421"
"Q17KW6"
"A0A1S4FN28"
"Q16V87"
"Q17D13"
"Q16FL3"
"Q17LH5"
"Q16UI5"
"A0A1S4FC43"
"Q178B3"
"Q16HT9"
"UPI000B77495F"
"Q16Z76"
"Q17MM7"
"UPI000B78EE8D"
"UPI000B76BA57"
"A0A1S4FM51"
"UPI000B785AB4"
"UPI000B7765D5"
"A0A0N8ESA2"
"Q16WE1"
"Q17N63"
"Q0C794"
"UPI000B76D9A2"
"Q16HN5"
"A0A1S4G102"
"UPI000B79562D"
"UPI000B77EBEF"
"UPI000B781ABE"
"Q16PP9"
"Q16PQ1"
"UPI000B77BA20"
"A0A1S4FMJ3"
"A0A0P6IWH8"
"Q16VM1"
"UPI000B78DEB6"
"UPI000B777509"
"UPI000B795846"
"Q16RW5"
"Q179M8"
"UPI000B76C212"
"Q16YW6"
"UPI000B76E312"
"UPI000B795B2D"
"A0A1S4G4E4"
"Q16TX7"
"Q1DGW9"
"UPI000B79AEE0"
"Q17G33"
"A0A0P6J490"
"UPI000B78DCE1"
"UPI000B79A250"
"A0A1S4FQ25"
"Q16T51"
"UPI000B7845CA"
"Q16WB0"
"Q17A54"
"UPI000B78951C"
"A0A1S4F4I9"
"Q17FE9"
"Q17FE8"
"Q0IER6"
"A0A1S4FIH6"
"Q171S6"
"Q17DF1"
"A0A1S4F711"
"Q17NW4"
"Q16KQ2"
"Q16EV8"
"A0A0P6IXS9"
"Q16KQ0"
"UPI000B77DA04"
"UPI000B776A2F"
"Q17P47"
"Q1HRK8"
"Q17AZ4"
"UPI000B783BF1"
"UPI000B79A9B3"
"UPI000B76E4AB"
"UPI000B76DA52"
"UPI000B7728D6"
"UPI000B7930BD"
"Q1DGF7"
"Q17LA9"
"UPI000B7888FA"
"Q17K25"
"Q16QL4"
"A0A0N8ES62"
"A0A1S4FK42"
"Q16Y18"
"Q16NS5"
"Q1HR08"
"UPI000B77A5C1"
"Q9NFF4"
"Q16TJ0"
"Q5IED5"
"Q16TJ1"
"Q5VJ78"
"UPI000B778208"
"UPI000B796C96"
"UPI000B7718C9"
"UPI000B77BC41"
"A0A1S4FCB7"
"Q178C7"
