"A0A182GZ11"
"A0A182H4D2"
"A0A182GTJ2"
"A0A182GTH6"
"A0A023ETU3,A0A182GF10"
"A0A182GAX9"
"A0A182HDC1"
"A0A182G252"
"A0A182GAX7"
"A0A023EBK1"
"A0A182GTN5"
"A0A023ER95,A0A023ESF2,A0A182G4P6"
"A0A182GWM5"
"A0A182HEC6"
"A0A023ETG1,A0A182G3U1,A0A1W7R8D2,A0A1W7R8H3,A0A1W7R8K9"
"A0A023EIJ0"
"A0A182GI83"
"A0A182H6T8"
"A0A182H655"
"A0A182GQA0"
"A0A182H2D3"
"A0A023EV26,A0A182GXV2"
"A0A023ETG5,A0A182H1L9"
"A0A023EV58,A0A182H9P7"
"A0A182GCI0"
"A0A182H9T5"
"A0A023EE31,A0A023EFG7,A0A023EFI8"
"A0A182H7T2"
"A0A182G722"
"A0A182GLA5"
"A0A182GYJ7,Q86RB6"
"A0A023EHU8,A0A023ERY5,A0A182H5C0"
"A0A182H2H1"
"A0A182H692"
"A0A182GMD7"
"A0A182H331"
"A0A023EQ11,A0A182G7D3"
"A0A182GQ44"
"A0A023ENC7"
"A0A023ES51"
"A0A182GEG3"
"A0A182GEP8"
"A0A182GS33,A0A1W7R8J6"
"A0A182GN25"
"A0A182GV56"
"A0A182G4S2"
"A0A182GJZ1"
"A0A182HC76"
"A0A182GY22"
"A0A182G2L9"
