"A0A182G5Y8"
"A0A023ELB3,A0A023EME9,A0A182H6Q3"
"A0A182HDY6"
"A0A182GTN5"
"A0A182GXE6"
"A0A023EVU3,A0A182H4P9"
"A0A182H7W6"
"A0A182H655"
"A0A182GF70"
"A0A182H4D2"
"A0A182GNN7"
"A0A023ENX1"
"A0A182GZ11"
"A0A182GZH4"
"A0A023EJP8"
"A0A182HDC1"
"A0A182G2J8"
"A0A023EBK1"
"A0A023ETG1,A0A182G3U1,A0A1W7R8D2,A0A1W7R8H3,A0A1W7R8K9"
"A0A182GPE1"
"A0A182GR13"
"A0A182G1W4"
"A0A023ET39,A0A182GFC6"
"A0A182G6K9"
"A0A182GCI0"
"A0A023ESJ7,A0A182GD08"
"A0A182G8G8"
"A0A023ETU3,A0A182GF10"
"A0A182HBX5"
"A0A182HAS2"
"A0A182GDE4"
"A0A182G783"
"A0A023ETR3,A0A182GHS1"
"A0A182GFC6"
"A0A182GZ97"
"A0A023EV26,A0A182GXV2"
"A0A023EP88,A0A182HBI6"
"A0A182G9G7"
"A0A023EJE6"
"A0A023ETE8,A0A182H4W0"
"A0A023EQP1,A0A023EUJ3,A0A182H3K1"
"A0A023ESC8,A0A023EU53,A0A182G7D4"
"A0A023ER80,A0A182GGG3"
"A0A182HEW6"
