"A0A182GX40"
"A0A023EEY4"
"A0A023EQQ3"
"A0A182H5W3"
"A0A182G0L6"
"A0A182HDC1"
"A0A182G5Y8"
"A0A182H4D2"
"A0A182HDN0"
"A0A182GQA0"
"A0A182H954"
"A0A182GUE6"
"A0A182HCV9"
"A0A023EV19,A0A023EV28,A0A023EXF7"
"A0A182H356"
"A0A182GWN6"
"A0A182GXE6"
"A0A182GNS9"
"A0A182H343"
"A0A182G1W4"
"A0A182H655"
"A0A182G9G7"
"A0A182GTN5"
"A0A023ENS9,A0A182HDG5"
"A0A182GF19"
"A0A182GIE1"
"A0A182G149"
"A0A023EWR7,A0A182G9Q2"
"A0A182HC76"
"A0A023ERS7"
"A0A023ECV2"
"A0A023EXX2,A0A182H9S0"
"A0A182HC27"
"A0A023ET39,A0A182GFC6"
"A0A023EHB0,A0A023EJK9"
"A0A182GYW0"
"A0A023ETU3,A0A182GF10"
"A0A023EKF6"
"A0A182GYD8"
"A0A182H6T8"
"A0A182G786"
"A0A023EWD0"
"A0A182GS33,A0A1W7R8J6"
"A0A023ESX0,A0A182H931"
"A0A023EV26,A0A182GXV2"
"A0A182G693"
