"A0A182GJZ1"
"A0A023EIL7"
"A0A023ETU3,A0A182GF10"
"A0A023EVG1,A0A182G1E7"
"A0A182G2J8"
"A0A182G1W4"
"A0A182HE92"
"A0A182H655"
"A0A182H7Q1"
"A0A023ETQ3,A0A182G0L9"
"A0A023EP88,A0A182HBI6"
"A0A182GQA0"
"A0A023EKN0"
"A0A023EQW8,A0A023ERP9,A0A023ES22,A0A182H825"
"A0A182G6W1"
"A0A182G2L9"
"A0A023ER80,A0A182GGG3"
"A0A023EJE6"
"A0A023EE31,A0A023EFG7,A0A023EFI8"
"A0A182GTN5"
"A0A023EK93,A0A182GP49"
"A0A023EFX6,A0A023EG39,A0A023EGZ7,A0A023EHE1,A0A023EHE2,A0A023EHH7,A0A023EHI2,A0A023EJM0"
"A0A182GLN1"
"A0A023EVP4,A0A182G5P7"
"A0A023EIZ6"
"A0A182H121"
"A0A023ETW7"
"A0A023EV58,A0A182H9P7"
"A0A182H5J8"
"A0A182HEW6"
"A0A182GV56"
"A0A182HDK6"
"A0A023ESY7,A0A023EVA0,A0A182G877"
"A0A182GEE1"
"A0A023EL05"
"A0A182GPE1"
"A0A023EV26,A0A182GXV2"
"A0A182H4D2"
"A0A023EPH3,A0A182GCC0"
"A0A182GY22"
"A0A023ETH6,A0A182GAW2"
"A0A023EHG0,A0A023EHV4"
"A0A023EKW5,A0A023EL14,A0A023ELD3"
"A0A182GQX6"
"A0A182G5Y8"
"A0A023EVU3,A0A182H4P9"
"A0A182GTJ2"
"A0A023EWM5,A0A182G1N6,A0A1W7R713"
"A0A182GZU3"
"A0A023ERY6,A0A023ETU8,A0A182GK97"
"A0A182GHW9"
"A0A023ERI3,A0A182GGV8"
"A0A182GYQ4"
"A0A023EJP8"
"A0A182GNI2"
"A0A023EPD2"
"A0A023EEP5"
"A0A182GQ44"
"A0A182GLA5"
"A0A182H540"
"A0A182GEB4"
"A0A023EP62,A0A182G7L4"
"A0A023EV19,A0A023EV28,A0A023EXF7"
"A0A023EQ11,A0A182G7D3"
"A0A182GXG9"
"A0A023ET39,A0A182GFC6"
"A0A182H2H1"
"A0A023EWA4,A0A182GMC1"
"A0A182GE93"
"A0A023EHU8,A0A023ERY5,A0A182H5C0"
"A0A023ER95,A0A023ESF2,A0A182G4P6"
"A0A182GXE6"
"A0A182GMV3"
"A0A182H2D3"
"A0A023ELU4,A0A182G5G5"
"A0A023EKV1,A0A182GVU5"
"A0A182G4R2"
"A0A182GID9"
"A0A182G773"
"A0A182GJ46"
"A0A182H480"
"A0A023EQ02,A0A182GNQ1"
"A0A023EHH6,A0A182HAJ9"
"A0A182GBX7"
"A0A023EJ96,A0A023EJN9,A0A182GK01"
"A0A182GIM3"
"A0A182GE34"
"A0A182GKC4"
"A0A182HD80"
"A0A023EP12,A0A182G593"
"A0A023EM65,A0A023ENB2,A0A182GXZ3"
"A0A023ETT5,A0A182G7S2"
"A0A182HD65"
"A0A182GZ11"
"A0A182GCX7"
"A0A023EVF7,A0A182GNI6"
"A0A182HEG5"
"A0A023EXY5,A0A182GX55"
"A0A023EQQ3"
"A0A023ETG1,A0A182G3U1,A0A1W7R8D2,A0A1W7R8H3,A0A1W7R8K9"
"A0A182G252"
"A0A182H6T8"
"A0A023ETG5,A0A182H1L9"
"A0A182G659"
"A0A023ETB6,A0A023EUT6,A0A023EWJ0,A0A182H342"
"A0A182HE17"
"A0A023EB57"
"A0A182GYV8"
"A0A023EQ79,A0A182GQD4"
"A0A023ERM1,A0A182G1N3"
"A0A182GV15"
"A0A182G908"
"A0A182GYJ7,Q86RB6"
"A0A023EES4"
"A0A182GI83"
"A0A023ESG6,A0A182GT18"
"A0A023EHN5,A0A023EI83,A0A182G685"
