"A0A023ET05,A0A182H2K1"
"A0A182H5W3"
"A0A182GCI0"
"A0A182H7B1"
"A0A023EJE6"
"A0A182GDE4"
"A0A023EVU3,A0A182H4P9"
"A0A182GMZ1,A0A1W7R7I5"
"A0A182H4D2"
"A0A182GGI8"
"A0A182G0L6"
"A0A023EDK2,A0A023EFH1"
"A0A182G9G0"
"A0A023EVY7"
"A0A023EV26,A0A182GXV2"
"A0A182GTN5"
"A0A182G6N6"
"A0A182H2N0"
"A0A023EKY6,A0A182HF88"
"A0A182GJ46"
"A0A023ESQ8,A0A023ETW6"
"A0A182GQA0"
"A0A182GXE6"
"A0A182GS33,A0A1W7R8J6"
"A0A023ERR1,A0A182G521"
"A0A182H044"
"A0A023ETU3,A0A182GF10"
"A0A023ETY4,A0A023EU01,A0A023EUC1,A0A023EWH8,A0A182GVP0"
"A0A182HDR9"
"A0A023EBM3,A0A023EDE2,Q5MIP8"
"A0A023EK93,A0A182GP49"
"A0A023ETG1,A0A182G3U1,A0A1W7R8D2,A0A1W7R8H3,A0A1W7R8K9"
"A0A182G1W4"
"A0A023EP32,A0A182GQF1"
"A0A182GC06"
"A0A023EQQ3"
"A0A182GIR7"
"A0A182GDA5"
"A0A182G0I8"
"A0A023EIZ6"
"A0A023EKK6,A0A023EMR7,A0A182GCS7,A0A1W7R6M9"
"A0A182G4S8"
"A0A182G149"
"A0A182G9T6"
"A0A182GDN3"
"A0A023EP88,A0A182HBI6"
"A0A182G171"
"A0A182GYX6"
"A0A182H480"
"A0A023EP62,A0A182G7L4"
"A0A182G5Y8"
"A0A182GCS9"
"A0A182GFL4,A0A1W7R7B8"
"A0A023EW89,A0A146BIV4,A0A182HFD4"
"A0A182HBP1"
"A0A182HE56"
"A0A023EVD1,A0A182GUV4"
"A0A182G5U1"
"A0A023EQN2,A0A023ER34,A0A023ER99,A0A023ETH3,A0A182GWB2,A0A1W7R7W4,A0A1W7R7Y9"
"A0A182G5V2"
"A0A182HCQ0"
"A0A023EV59,A0A182H5B2"
"A0A182H540"
"A0A182G2L9"
"A0A023EP22"
"A0A023ERG4"
"A0A023EUS3,A0A023EW10,A0A182GS49"
"A0A023EQD8"
"A0A023EST9,A0A023ETJ0,A0A182HEM0"
"A0A182H251"
"A0A023EQ11,A0A182G7D3"
"A0A182GMD7"
"A0A182HDC1"
