"A0A182H343"
"A0A023ENA4"
"A0A182GCA5"
"A0A182G1W4"
"A0A182H5V2"
"A0A182H4B9"
"A0A182GI06"
"A0A182HDC1"
"A0A182H655"
"A0A182H480"
"A0A182GZZ9"
"A0A023ETG1,A0A182G3U1,A0A1W7R8D2,A0A1W7R8H3,A0A1W7R8K9"
"A0A023EV06,A0A023EV21,A0A182HAJ2"
"A0A023EX56,A0A182H7X6"
"A0A182H7N7"
"A0A182GDA5"
"A0A023ETY4,A0A023EU01,A0A023EUC1,A0A023EWH8,A0A182GVP0"
"A0A182GQA0"
"A0A182GXG9"
"A0A182GE35"
"A0A023EMN9,A0A023EMP1,A0A182H856"
"A0A182GIC7"
"A0A182HDB8"
"A0A023EIZ6"
"A0A023EV26,A0A182GXV2"
"A0A023EP88,A0A182HBI6"
"A0A023ELR5"
"A0A023EU27,A0A182H474"
"A0A182H2D7"
"A0A182H7W6"
"A0A182H251"
"A0A182HD95"
"A0A023EQQ3"
"A0A182GCI0"
"A0A182GX40"
"A0A182H540"
"A0A182GMI8"
"A0A023EPT7,A0A182GBE1,A0A1W7R6P9"
"A0A182H4D2"
"A0A023EV59,A0A182H5B2"
"A0A023EJW9"
"A0A023EXA7,A0A182GDP6"
"A0A023ETU3,A0A182GF10"
"A0A182G819"
"A0A023ERP6,A0A182GKM7"
