"A0A182G722"
"A0A182G9G0"
"A0A182H5K2"
"A0A182H9K9"
"A0A023EW32,A0A023EXR0,A0A023EXU2,A0A182GM09,G8GID4"
"A0A182H7F2"
"A0A023EST5"
"A0A023EWE3,A0A182G988,A0A1W7R8N4"
"A0A023EIG2,A0A182HDH0"
"A0A023EQI8"
"A0A182G3B9"
"A0A182GS33,A0A1W7R8J6"
"A0A023ERS7"
"A0A023EQF7"
"A0A023ELU8"
"A0A023EWM5,A0A182G1N6,A0A1W7R713"
"A0A182H1F5"
"A0A023ELI6,A0A182GPG5"
"A0A182GPG5"
"A0A182GTN5"
"A0A023ER06,A0A182GYJ6"
"A0A023EUS3,A0A023EW10,A0A182GS49"
"A0A182G7F5"
"A0A182G5Y8"
"A0A023EED7"
"A0A182GA81,A0A1W7R8K5"
"A0A182HDC1"
"A0A182GCI0"
"A0A023ETU3,A0A182GF10"
"A0A023EIZ6"
"A0A023EVU3,A0A182H4P9"
"A0A182GWN6"
"A0A023EUB8,A0A182GE72"
"Q5MIS0"
"A0A023EP88,A0A182HBI6"
"A0A182GNI2"
"A0A023ESQ8,A0A023ETW6"
"A0A182GYW0"
"A0A023EI42,A0A023ERT5,A0A023ETN3,A0A182G3A0"
"A0A023EN14"
"A0A023EJE6"
"A0A182H655"
"A0A182GRR4"
"A0A182HF47"
"A0A023ESK2,A0A182GPG7"
"A0A023EIR7,A0A023EN48"
"A0A182G277"
"A0A182G8Z3"
"A0A182H540"
"A0A023ETC8,A0A182H461"
"A0A182GSV9"
"A0A182GT51"
"A0A182GC15"
"A0A023EQP1,A0A023EUJ3,A0A182H3K1"
"A0A182H4D2"
"A0A182H9C7"
"A0A182GV15"
"A0A023EWS1,A0A182G1N5,A0A1W7R5G6"
"A0A023EKJ0"
"A0A182G659"
"A0A023EJP8"
"A0A182HE32"
"A0A182GXB9"
"A0A023ET54,A0A182GYZ6"
"A0A023ER95,A0A023ESF2,A0A182G4P6"
"A0A182G783"
"A0A023ERF5,A0A182G6H4"
"A0A182G0L6"
"A0A023EV19,A0A023EV28,A0A023EXF7"
"A0A182G6N6"
"A0A182G0I8"
"A0A023ESJ7,A0A182GD08"
"A0A023EW29,A0A182G6N8"
"A0A023EHR3,A0A182G2Q1"
"A0A023EQQ3"
"A0A182G7B7"
"A0A023ETG1,A0A182G3U1,A0A1W7R8D2,A0A1W7R8H3,A0A1W7R8K9"
"A0A023ETR7,A0A182H7D3"
"A0A023EVG1,A0A182G1E7"
"A0A182GQX6"
"A0A023ELZ8,A0A182GIF8"
"A0A182GF80"
"A0A023EIJ3,A0A1W7R7U1"
"A0A182GMZ1,A0A1W7R7I5"
"A0A023EPT6"
"A0A182GDA5"
"A0A023ECU0,A0A023ECZ6"
"A0A023EKU1,A0A182G1Q6"
"A0A023EUW0,A0A182GY98"
"A0A023EBK1"
"Q5MIP9"
"A0A182G1W4"
"A0A023EDH1"
"A0A182GAF7"
"A0A023EVW0,A0A182HBG4"
"A0A182GQA0"
"A0A023EJS4"
"A0A182GCT3"
"A0A182GX40"
"A0A023EW89,A0A146BIV4,A0A182HFD4"
"A0A023ETB6,A0A023EUT6,A0A023EWJ0,A0A182H342"
"A0A023ESD4,A0A182GYM0"
"A0A182GEY8"
"A0A023EYC1,A0A182H9Z8"
"A0A182GSS4"
"A0A182H7W6"
"A0A182H7N7"
"A0A182GMV3"
"A0A023EQ79,A0A182GQD4"
"A0A023EMB8,A0A023ENI3,A0A023ERW3,A0A023ETS9"
"A0A182G6J7"
"A0A182H480"
"A0A182H2D3"
"A0A023EJY2"
"A0A182GV56"
"A0A182HEK7"
"A0A182GJE5"
"A0A182H7Q2"
"A0A023EUU4,A0A182GNN5"
"A0A023ETA4,A0A182GPL9"
"A0A023EKQ3"
"A0A023EIB6"
"A0A182H264"
"A0A182G786"
"A0A023EVK7,A0A182GVN2"
"A0A182GUY8"
"A0A182HC90"
"A0A182GC74"
"A0A023EJ74,A0A182H2N2"
"A0A023EVV2,A0A182G625"
"A0A182GU18"
"A0A182HC76"
"A0A182HDY2,A0A1W7R6Z1"
"A0A182GXA4"
"A0A023ES91,A0A182GW91"
"A0A182G5F1"
"A0A182GUP1"
"A0A182HDK6"
"A0A182G7E9"
"A0A182H2H1"
"A0A023EVR9,A0A182GEP3"
"A0A023ETR3,A0A182GHS1"
"A0A182H5V2"
"A0A023EV26,A0A182GXV2"
"A0A182H5Y8"
"A0A182GR75"
"A0A023EQG2,A0A182H1S6"
"A0A023EHS3,A0A023EIR1"
"A0A182G5V2"
"A0A182H2B8"
"A0A182GEU8"
"A0A182HC27"
"A0A182HDD3"
