"A0A023EM18,A0A182GWX4"
"A0A023EUW0,A0A182GY98"
"A0A182G693"
"A0A023EP62,A0A182G7L4"
"A0A023ETU3,A0A182GF10"
"A0A182G0L6"
"A0A182GAA3"
"A0A182GNU9"
"A0A182GLV7"
"A0A023ER95,A0A023ESF2,A0A182G4P6"
"A0A182H4Y9"
"A0A182GZD4"
"A0A182G7F5"
"A0A023EKY6,A0A182HF88"
"A0A182G1G6"
"A0A182H4D2"
"A0A023ESG6,A0A182GT18"
"A0A182H149"
"A0A182G2J8"
"A0A182GGX3"
"A0A023ET64,A0A182HCR8"
"A0A023EL21,A0A182GKE2"
"A0A182G5Y8"
"A0A023EVU3,A0A182H4P9"
"A0A182H7Q0"
"A0A023EUU3,A0A182GTH0"
"A0A023ERT2,A0A023ETC6,A0A182G220"
"A0A023EVP4,A0A182G5P7"
"A0A182H1H9"
"A0A182GT51"
"A0A182H2H1"
"A0A182GYQ3"
"A0A023ECE2"
"A0A182GYV1"
"A0A023EHB0,A0A023EJK9"
"A0A182H1V3"
"A0A023EQT2,A0A182HEH4"
"A0A182H6T8"
"A0A023EDK2,A0A023EFH1"
"A0A182GIE1"
"A0A023ENJ9,A0A023EP23,A0A023EQ54,A0A023EQD7,A0A023ES85,A0A023ES87,A0A023ESN4,A0A182G414"
"A0A182G6P1"
"A0A182GLG3"
"A0A023EV20,A0A182GQP1,A0A1W7R7C8"
"A0A023ESN2,A0A182GT39"
"A0A182GQA0"
"A0A182HBP1"
"A0A182G1W4"
"A0A182GS38"
"A0A182H3K3"
"A0A023EVR1,A0A182GTN3"
"A0A023EMX6,A0A023EPW1,A0A182G804"
"A0A182HDP4"
"A0A182HDC1"
"A0A023EQS3,A0A182GHB6"
"A0A182HC76"
