"A0A023ETG1,A0A182G3U1,A0A1W7R8D2,A0A1W7R8H3,A0A1W7R8K9"
"A0A023ETE8,A0A182H4W0"
"A0A182HDC1"
"A0A182HBP1"
"A0A023EIZ6"
"A0A182H655"
"A0A023EMN9,A0A023EMP1,A0A182H856"
"A0A023EVR1,A0A182GTN3"
"A0A182GV15"
"A0A182G5Y8"
"A0A023ETU3,A0A182GF10"
"A0A023EV26,A0A182GXV2"
"A0A023EKA2"
"A0A182H4D2"
"A0A023EP88,A0A182HBI6"
"A0A023EFL9,A0A023EGX2,A0A023EGZ5,A0A023EH20"
"A0A182H356"
"A0A023EUW6,A0A182GBH6"
"A0A182HDY6"
"A0A182G4J4"
"A0A182H9M9"
"A0A023ERK2"
"A0A023EQ11,A0A182G7D3"
"A0A023EFR8"
"A0A023EQQ3"
"A0A182G687"
"A0A023EJY2"
"A0A023EFS1"
"A0A023EDK2,A0A023EFH1"
"A0A023EN62,A0A182G116"
"A0A182GUP1"
"A0A023EF38,A0A023EGJ9"
"A0A182G5U1"
"A0A182H9B1"
"A0A023EJH9,A0A023EJJ1"
"A0A182GQA0"
"A0A182HBR0"
"A0A182HBR0,Q5MIS3"
"A0A182GLM9"
"A0A023EMK7,A0A023ENQ8,A0A182GFZ8"
"A0A182GRQ5"
