"A0A182GEG3"
"A0A182GEP8"
"A0A182GQA0"
"A0A182H655"
"A0A023EVI7,A0A182H7R3"
"A0A023ER33,A0A023ES98"
"A0A023EQQ3"
"A0A023EIT4,A0A023EN89,A0A182HDU3"
"A0A023EIZ6"
"A0A023EVV2,A0A182G625"
"A0A023EV26,A0A182GXV2"
"A0A182GUV3"
"A0A182GXI3"
"A0A182GDA5"
"A0A182GZ11"
"A0A182GJQ3"
"A0A182H4D2"
"A0A023ERR6,A0A182GMX7"
"A0A023ER55,A0A182G7F0"
"A0A182G149"
"A0A182H213"
"A0A023ETB6,A0A023EUT6,A0A023EWJ0,A0A182H342"
"A0A023EVR9,A0A182GEP3"
"A0A182GWN6"
"A0A023EP88,A0A182HBI6"
"A0A182HFD7"
"A0A182G2J8"
"A0A023EQG2,A0A182H1S6"
"A0A023ERV3,A0A023ET23,A0A182GIH3"
"A0A023ETU3,A0A182GF10"
"A0A182H480"
"A0A182GCS9"
"A0A182G4J4"
"A0A182GCX7"
"A0A182G908"
"A0A182HC90"
"A0A182H2D3"
"A0A182GE35"
"A0A182GDH7"
"A0A182GXE6"
"A0A182H1B4"
"A0A182GSS4"
"A0A023EVU3,A0A182H4P9"
"A0A182GJU2"
"A0A182G2R9"
"A0A023EN14"
"A0A023EPZ7,A0A023ERG1,A0A182GC25"
"A0A182GTN5"
"A0A023EQI9,A0A182GB21"
"A0A182GFE7"
"A0A182G5Y8"
"A0A182GK33"
"A0A182HDC1"
"A0A182G5U1"
"A0A182GLN1"
"A0A182G6K9"
"A0A182G783"
"A0A182GCT3"
"A0A182HC27"
"A0A182HBP9"
"A0A023EUH3"
"A0A182GUY8"
"A0A182H356"
"A0A023ETJ9"
"A0A023EDK2,A0A023EFH1"
"A0A182GLA5"
"A0A182GCI0"
"A0A023EUF7,A0A182GAB6"
"A0A182H2H1"
