"A0A023ETU3,A0A182GF10"
"A0A182GTN5"
"A0A182H044"
"A0A182HDY6"
"A0A182GQA0"
"A0A023EQQ3"
"A0A182GK16"
"A0A023EQT3"
"A0A182GEG3"
"A0A182GEP8"
"A0A023EV26,A0A182GXV2"
"A0A182H4D2"
"A0A182GK33"
"A0A182GQP4"
"A0A023EP88,A0A182HBI6"
"A0A182GD15"
"A0A182H540"
"A0A182G0Y5"
"A0A182H655"
"A0A182GCI0"
"A0A023EDK2,A0A023EFH1"
"A0A182GUQ1"
"A0A023EKY6,A0A182HF88"
"A0A182HDN0"
"A0A182GDA5"
"A0A023EUB4,A0A023EUG7"
"A0A182G783"
"A0A182GE35"
"A0A182G5Y8"
"A0A182H2P2"
"A0A182HEQ4"
"A0A023EL91,A0A182G453"
"A0A023EYC1,A0A182H9Z8"
"A0A182H7T4"
"A0A023EUU4,A0A182GNN5"
"A0A023EIJ2,A0A182GP28"
"A0A023EQH6"
"A0A182GIE1"
"A0A182H9B1"
"A0A182H4M8"
"A0A182H2D3"
"A0A182GA99"
"A0A023EM65,A0A023ENB2,A0A182GXZ3"
"A0A023EYA0,A0A182GT13"
"A0A182G352"
"A0A182GR75"
"A0A182H9K9"
"A0A023ETG1,A0A182G3U1,A0A1W7R8D2,A0A1W7R8H3,A0A1W7R8K9"
"A0A182H304"
"A0A182GPL7"
"A0A182GUY8"
"A0A182G2Z4"
"A0A182H7W6"
"A0A182H1K3"
"A0A023ETR3,A0A182GHS1"
"A0A182H197"
"A0A182GP12"
"A0A182GKL4"
"A0A023EN92,A0A023EQ35,A0A023ET92"
"A0A182HE32"
"A0A182G4S8"
"A0A182GE93"
"A0A023ED55,A0A023EEV3,A0A023EF90,A0A023EFH0,A0A023ELU9,A0A182GH33,A0A1W7R6S5,A0A1W7R6T1"
"A0A182G8G8"
"A0A023EJH9,A0A023EJJ1"
"A0A023EPX6,A0A182H4B7"
"A0A182HBY3"
"A0A182GS33,A0A1W7R8J6"
"A0A182HFG1"
"A0A023EJE6"
"A0A023EPK2,A0A023EQU4,A0A023EUU9,A0A182H3P7"
"A0A023EQT0,A0A023EY38,A0A182H564,G8GIC1"
"A0A023EVR9,A0A182GEP3"
"A0A182G3E4"
"A0A182HF47"
"A0A182GC35"
"A0A023ELZ8,A0A182GIF8"
"A0A023EIT4,A0A023EN89,A0A182HDU3"
"A0A182GJQ3"
"A0A023EW29,A0A182G6N8"
"A0A182HFD7"
