"A0A182H4D2"
"A0A023ESK2,A0A182GPG7"
"A0A023ETR3,A0A182GHS1"
"A0A023EUU3,A0A182GTH0"
"A0A182GF80"
"A0A182HE56"
"A0A182G5Y8"
"A0A023ESH6,A0A182H8T9"
"A0A023ETU3,A0A182GF10"
"A0A182GEZ6"
"A0A023ERS7"
"A0A023ER21,A0A023ETU6,A0A182GZ21"
"A0A182GDH7"
"A0A182GNN7"
"A0A182G8L8"
"A0A182GFE7"
"A0A023EV26,A0A182GXV2"
"A0A023EFK3"
"A0A182GF70"
"A0A182G317"
"A0A023EQQ3"
"A0A182HAS2"
"A0A182GX40"
"A0A182GFJ3"
"A0A182HF47"
"A0A023EFS1"
"A0A182GT51"
"A0A023EQ19,A0A023ESZ6,A0A182G359"
"A0A023EI69,A0A182GUQ2"
"A0A182GY22"
"A0A023EKY6,A0A182HF88"
"A0A182GJK0"
"A0A182HCP0"
"A0A023EWD6,A0A182H9M4"
"A0A182H2D3"
"A0A023ENA0,A0A023EPE5,A0A182GDW8"
"A0A182G8G8"
"A0A182H655"
"A0A182GUX7"
"A0A182GTN5"
"A0A023EU27,A0A182H474"
"A0A023EEH7"
"A0A023EP88,A0A182HBI6"
"A0A182GCI0"
"A0A023EVD1,A0A182GUV4"
"A0A023ETG1,A0A182G3U1,A0A1W7R8D2,A0A1W7R8H3,A0A1W7R8K9"
"A0A182HC90"
"A0A182G3B0"
"A0A182GTK1"
"A0A023ERP6,A0A182GKM7"
"A0A182GG98"
"A0A023EV58,A0A182H9P7"
"A0A023EPU3,A0A182G9L0"
"A0A182GYW0"
"A0A023EVU3,A0A182H4P9"
"A0A023ETG2,A0A182H019"
"A0A023EQ79,A0A182GQD4"
"A0A023EFR8"
"A0A023EGI5"
"A0A023ES50"
"A0A182GV56"
"A0A023EQ09,A0A023ERV0,A0A182GGI9,A0A1W7R6X6"
"A0A182GQA0"
"A0A023EFQ8,A0A023EFY3,A0A023EGR8,A0A182HC03,A0A1W7R7S2,Q5MIR5"
"A0A182GNI2"
"A0A182H4Z1"
"A0A023EVA1"
"A0A182GUQ1"
"A0A182GV15"
"A0A023EXQ7,A0A182GGW0"
"A0A023ER95,A0A023ESF2,A0A182G4P6"
"A0A182GTH6"
"A0A182G786"
"A0A023EV06,A0A023EV21,A0A182HAJ2"
"A0A023ETP2"
"A0A182GN25"
"A0A182GDA5"
"A0A182GU18"
"A0A023EKV1,A0A182GVU5"
"A0A182GAF7"
"A0A182G0L6"
"A0A182G1W4"
"A0A182HC27"
"A0A182G783"
"A0A182G4J4"
"A0A023EEM7"
"A0A182GZD4"
