"A0A182HAS2"
"A0A182GCZ1"
"A0A182GGV4"
"A0A182GTN5"
"A0A182GYJ7,Q86RB6"
"A0A023EHV6,A0A182GMZ4"
"A0A182GS33,A0A1W7R8J6"
"A0A023EVU3,A0A182H4P9"
"A0A182H655"
"A0A182GDA5"
"A0A023EMD8"
"A0A023EQG2,A0A182H1S6"
"A0A182G0L6"
"A0A182GK16"
"A0A182GTJ2"
"A0A182H044"
"A0A182GLA5"
"A0A182GT51"
"A0A182G6W1"
"A0A182H480"
"A0A023EHI9"
"A0A182GXE6"
"A0A182H6T8"
"A0A182H612"
"A0A023ER17,A0A182G395"
"A0A182G310"
"A0A182GQA0"
"A0A023EVK2,A0A023EVU8,A0A182HDG4"
"A0A023EXF3,A0A182GYQ8,G8GID5"
"A0A182GR75"
"A0A182G8U2"
"A0A023EWM5,A0A182G1N6,A0A1W7R713"
"A0A182HE32"
"A0A182GC74"
"A0A182G786"
"A0A182HC76"
"A0A023EKW5,A0A023EL14,A0A023ELD3"
"A0A023EQP1,A0A023EUJ3,A0A182H3K1"
"A0A182HB70"
"A0A182H4D2"
"A0A023ENW3"
"A0A182G4X0"
"A0A023EQD9,A0A182G7P7"
"A0A023EQQ3"
"A0A182GDE4"
"A0A023EIZ6"
"A0A023ETT5,A0A182G7S2"
"A0A023EQ51,A0A182H172,G8GIC9"
"A0A023EW99,A0A182H429"
"A0A023EU27,A0A182H474"
"A0A023EN14"
"A0A023ETY4,A0A023EU01,A0A023EUC1,A0A023EWH8,A0A182GVP0"
"A0A023ERK4,A0A182GC65"
"A0A182HC90"
"A0A023EJW2"
"A0A023EE31,A0A023EFG7,A0A023EFI8"
"A0A023EDK2,A0A023EFH1"
"A0A023EV26,A0A182GXV2"
"A0A182G5Y8"
"A0A182GF97"
"A0A023EQT0,A0A023EY38,A0A182H564,G8GIC1"
