"A0A182G6N4"
"A0A182H2D3"
"A0A182H4D2"
"A0A182GTN5"
"A0A023EMB8,A0A023ENI3,A0A023ERW3,A0A023ETS9"
"A0A023EVM9,A0A182GV58"
"A0A182H6G9"
"A0A023ET39,A0A182GFC6"
"A0A023ERY6,A0A023ETU8,A0A182GK97"
"A0A182H581"
"A0A023EQQ3"
"A0A023EQX8,A0A023ERS1,A0A182GE26,A0A1W7R702"
"A0A023EP88,A0A182HBI6"
"A0A023EIA8"
"A0A182G1W4"
"A0A182HDC1"
"A0A023ETU3,A0A182GF10"
"A0A023EKD4"
"A0A182H6P7"
"A0A182G8G8"
"A0A182GQA0"
"A0A182H480"
"A0A023EV26,A0A182GXV2"
"A0A023EV07,A0A023EVJ8,A0A182GRP8"
"A0A023ETD6"
"A0A023EID3"
"A0A023EMJ6,A0A182GCN4"
"A0A182G5Y8"
"A0A182G783"
"A0A023EUT3,A0A182GWA7"
"A0A182GZD4"
"A0A023EQP1,A0A023EUJ3,A0A182H3K1"
"A0A182GX40"
"A0A023EU41,A0A182GZD7"
