"A0A023ETG1,A0A182G3U1,A0A1W7R8D2,A0A1W7R8H3,A0A1W7R8K9"
"A0A023EUU4,A0A182GNN5"
"A0A182G6N6"
"A0A182H4D2"
"A0A182GZD4"
"A0A023ELR5"
"A0A182HD07,A0A1W7R6U0"
"A0A182G3F4"
"A0A182H9V0"
"A0A182G4J4"
"A0A023EXF3,A0A182GYQ8,G8GID5"
"A0A182H480"
"A0A023EUW6,A0A182GBH6"
"A0A182GCI0"
"A0A182HC27"
"A0A182GQA0"
"A0A182G5Y8"
"A0A023EWD6,A0A182H9M4"
"A0A182H9B1"
"A0A182H7W6"
"A0A182GSS4"
"A0A182GEY8"
"A0A182G536"
"A0A182G819"
"A0A182H2D3"
"A0A182GE35"
"A0A182H655"
"A0A023EQP1,A0A023EUJ3,A0A182H3K1"
"A0A023ER17,A0A182G395"
"A0A182GXA4"
"A0A182G4U6"
"A0A023ET39,A0A182GFC6"
"A0A023EIZ6"
"A0A023EP88,A0A182HBI6"
"A0A182GI06"
"A0A023ENC8,A0A023EPQ8"
"A0A023ETU3,A0A182GF10"
"A0A023EPK2,A0A023EQU4,A0A023EUU9,A0A182H3P7"
"A0A023EDK2,A0A023EFH1"
"A0A182H837"
"A0A182GJV0"
"A0A182GTN5"
"A0A182GX30"
"A0A182GXE6"
"A0A182G4S2"
"A0A182G786"
"A0A182GZ11"
"A0A023EV26,A0A182GXV2"
"A0A023EVR1,A0A182GTN3"
"A0A023ESS0,A0A182GKU8"
"A0A182GXB9"
"A0A023EUT3,A0A182GWA7"
"A0A023ETR7,A0A182H7D3"
"A0A023EU72,A0A182GUD2"
"A0A182G0I8"
"A0A023ELU8"
"A0A023ENR2,A0A023EQJ6,A0A182H2Y8"
"A0A182GYJ5"
"A0A182GDA5"
"A0A023EUS3,A0A023EW10,A0A182GS49"
"A0A182G783"
"A0A023EQE1"
"A0A182HDC1"
"A0A182H4C2"
"A0A182HAS4"
"A0A023ESY4,A0A182GFA1"
